{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=ABDELRAHMAN;Database=eduComm;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
